DB_URL = mongodb+srv://vikk:OSXnanqaPHmWvL4e@universemarketplace.kr1qy.mongodb.net/dev-universe-datascraper?retryWrites=true&w=majority

# This should be deployed with "production"
NODE_ENV = development